config_version: 3.0
datasources: {}
config_variables_file_path: uncommitted/config_variables.yml
plugins_directory: plugins/
stores:
  expectations_postgres_store:
    class_name: ExpectationsStore
    store_backend:
      class_name: DatabaseStoreBackend
      credentials: ${db_creds}
  validations_postgres_store:
    class_name: ValidationsStore
    store_backend:
      class_name: DatabaseStoreBackend
      credentials: ${db_creds}
  evaluation_parameter_store:
    class_name: EvaluationParameterStore
  checkpoint_store:
    class_name: CheckpointStore
    store_backend:
      class_name: TupleFilesystemStoreBackend
      suppress_store_backend_id: true
      base_directory: checkpoints/
  profiler_store:
    class_name: ProfilerStore
    store_backend:
      class_name: TupleFilesystemStoreBackend
      suppress_store_backend_id: true
      base_directory: profilers/
#expectations_store_name: expectations_store
#validations_store_name: validations_store
expectations_store_name: expectations_postgres_store
validations_store_name: validations_postgres_store
evaluation_parameter_store_name: evaluation_parameter_store
checkpoint_store_name: checkpoint_store
data_docs_sites:
  local_site:
    class_name: SiteBuilder
    show_how_to_buttons: true
    store_backend:
      class_name: TupleFilesystemStoreBackend
      base_directory: uncommitted/data_docs/local_site
    site_index_builder:
      class_name: DefaultSiteIndexBuilder
anonymous_usage_statistics:
  enabled: true
  data_context_id: 3512a7a3-7630-456d-aef4-4d9de96a060f
notebooks:
include_rendered_content:
  globally: false
  expectation_validation_result: false
  expectation_suite: false
fluent_datasources:
  pgsq1_datasource:
    type: postgres
    assets:
      pgsq1_table_asset:
        type: table
        order_by: []
        batch_metadata: {}
        table_name: yellow_tripdata_sample
        schema_name:
      pgsq1_query_asset:
        type: query
        order_by: []
        batch_metadata: {}
        query: select * from yellow_tripdata_sample
    connection_string: postgresql+psycopg2://gxuser20:ilg007su@192.168.1.20:5432/gx20
